{
  "name": "thatscolorcode",
  "version": "1.0.0",
  "description": "Discordのカラーコードボットです",
  "main": "server.js",
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "moment": "^2.29.3",
    "node-gyp": "^9.0.0",
    "querystring": "^0.2.0",
    "sharp": "^0.30.4",
    "sqlite3": "^5.0.8"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
